{
	"folders": [
		{
			"path": "../HTML"
		},
		{
			"path": "../JavaScript"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ASDF",
		"liveServer.settings.port": 5501
	}
}